
/*font-family: 'Raleway', sans-serif;*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
}
/* Heading */

nav ul li a {
    text-decoration: none;
    color: rgb(88, 81, 81);
    
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 1em;
}

/* Features */
.features img {
    max-width: 50%;
}
.features .typography-content,
.features img {
    flex: 1 350px;   
}
.main-heading{   
    font-size: 2.3rem;
    color: hsl(243, 87%, 12%);
    padding-bottom: .6em;
}
.main-heading{
    font-family: 'Raleway', sans-serif;
}
.features p {
    color: hsl(243, 87%, 12%);
    font-size: 1.1rem;
    padding-bottom: 1.2em;
}
.main-form input {
    padding: .6em;
    width: 50%;
}
.main-form button {
    padding: .7em 3em;
    width: 30%;
    min-width: 12em;
    background-color: hsl(224, 93%, 58%);
    color: white;
    border: 0;
}
.typography-content {
    align-self: center;
}

/* Show Case and feedback */
.features a {
    text-decoration: none;
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid hsl(170, 45%, 43%);
    display: inline-block;
    margin-bottom: 1.2em;
}
.feedback {
    width: 60%;    
}
.feedback p {
    font-size: .9rem;
}
.feedback img {
    margin-right: .6em;
    border-radius: 50%;
    max-width: 15%;
    float: left;
}
.feedback h4 {
    font-size: .8rem;
}
.feedback .client-rule {
    font-size: .6rem;
}


.arrow-icon {   
    background-image: url('/images/icon-arrow.svg');
    background-repeat: no-repeat;
    background-position: 100% 75%;
    background-size: .9em .9em;
    padding-right: 1.2em;
}

.icon-quotes {
    background-image: url('/images/icon-quotes.svg');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: .9em .9em;
    padding-top: 1.7em;
}
.svg-waves::before {
    content: "";
    background-image: url('/images/bg-curve-desktop.svg');
    background-repeat: no-repeat;  
    position: relative;
    top: 118px;
    display: block;
    width: 100%;
    height: 150px;
    
    
}
.svg-waves .container {
    margin-bottom: 0;
}
/* Sign up */
.sign-up {
    background-color: hsl(238, 22%, 44%);
    padding: 2em;
}
.sign-up div {
    flex: 1 12.5em;  
    color: white;
    margin-bottom: 1em;
}

.sign-up form {
    flex: 1 12.5em;
}
.sign-up .flex {
    gap: 18%;
}
.sign-up .main-form input {
    width: 80%;
}
.sign-up .main-form button {
    width: 37%;
    padding: 1em;
}
/* Footer */
footer {
    background-color: hsl(243, 87%, 12%);
    color: white;
}
footer .container {
    margin: 0 auto;
}
footer ul{
    list-style-type: none;
}
footer ul a {
    text-decoration: none;  
}
footer ul li,
footer .contacts p {
    margin-bottom: .8em;
}
footer a {
    color: white; 
}
.links-a,
.links-b,
.social-links {
    flex: 1;
   
}
.social-links a {
    margin-right: 1em;
}
.contacts {
    flex: 1 13em;
    
}
footer img {
    padding-bottom: 1em;
}
footer .phone::before {
    content: url('/images/icon-phone.svg');
    padding-right: 1em;
    position: relative;
    top: .2em;
    display: inline-block;
    width: 1.1em;
    height: 1.1em;
}
footer .email::before {
    content: url('/images/icon-email.svg');
    padding-right: 1em;
    position: relative;
    top: .2em;
    display: inline-block;
    width: 1.1em;
    height: 1.1em;
}
.social-links i {
    display: inline-block;
    border: 1px solid white;
    border-radius: 50%;
    padding: .5em;
}
.social-links .padding-y0 {
    padding-right: .7em;
    padding-left: .7em;
}
/* Utilities */
.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-between; 
}

.container {
    max-width: 90%;
    margin: 3.7em auto; 
}
.showcase-container {
   
    background-color: hsl(240, 75%, 98%);
   
}

.card {
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.margin-yb {
    margin-bottom: 9em;
}

.margin {
    margin: 1em;
}
.margin-y {
    margin-top: 1em;
    margin-bottom: 1em;
}
.padding {
    padding: 1em;
}
.padding3 {
    padding: 3em;
}
.padding5 {
    padding: 5em;
}
.padding-y5 {
    padding-top: 5em;
    padding-bottom: 5em;
}
.padding-tb {
    padding-top: 4em;
    padding-bottom: 5em;
}
.padding-bottom {
    padding-bottom: 1em;
}
.margin-bottom {
    margin-bottom: 1em;
}
.padding-t4 {
    padding-top: 4em;
}


@media (max-width: 800px) {
  footer .flex {
       flex-direction: column;
   }

 footer .contacts {
    flex-basis: auto;
    margin-bottom: 3em;
  }

 footer .social-links {
    align-self: center;
 }
 .svg-waves .flex{
    flex-direction: column-reverse;
    align-items: center;
 }
 .svg-waves h2,
 .main-feature {
     text-align: center;
 }
 .main-feature {
     line-height: 1.6;
 }
   
 .features img:last-child {
    max-width: 70%;
    align-self: center;
    margin-bottom: 3em;
 }
 .main-feature .flex {
     flex-direction: column-reverse;
 }
}
@media (max-width: 375px) {
   .feedback {
       width: 100%;
   }
   .svg-waves a {
       max-width: 50%;
       margin: 2em auto;
       display: block;
   }
   .svg-waves::before {
    background-image: url('/images/bg-curve-mobile.svg');     
    top: 165px;  
}
    .svg-waves p:nth-child(2),
    .svg-waves p:nth-child(3){
        color: grey;
    }
    header img {
        width: 30%;
    }
    header nav {
        font-size: .7em;
    }
    .main-form input,
    .main-form button {
        width: 90%;
        margin: .6em 0;
    }

    
}